<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Food Snaps</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="../index.html">FoodSnaps</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-angle-double-down" aria-hidden="true"></i>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                            <a class="nav-link" href="../about/index.html">About</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../contact/index.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>
        <div id="gallery" class="row grid">
            <div class="grid-sizer"></div>
            <div class="grid-item lg">
                <img class="img-thumbnail" src="../img/gallery/breakfast.jpg" alt="breakfast">
            </div>
            <div class="grid-item">
                <img class="img-thumbnail"  src="../img/gallery/dates.jpg" alt="nuts and dates">
            </div>
            <div class="grid-item md">
                <img class="img-thumbnail" src="../img/gallery/dumplings.jpg" alt="dumplings">
            </div>



            <div class="grid-item md">
                <img class="img-thumbnail" src="../img/gallery/fudge.jpg" alt="fudgesicles">
            </div>
            <div class="grid-item md">
                <img class="img-thumbnail"  src="../img/gallery/hot-chocolate.jpg" alt="hot chocolate">
            </div>
            <div class="grid-item sm">
                <img class="img-thumbnail" src="../img/gallery/ice-cream.jpg" alt="ice cream">
            </div>



            <div class="grid-item lg">
                <img class="img-thumbnail" src="../img/gallery/muffin.jpg" alt="muffin">
            </div>
            <div class="grid-item sm">
                <img class="img-thumbnail"  src="../img/gallery/rice.jpg" alt="rice">
            </div>
            <div class="grid-item sm">
                <img class="img-thumbnail" src="../img/gallery/shrimp.jpg" alt="shrimp">
            </div>


            <div class="grid-item sm">
                <img class="img-thumbnail" src="../img/gallery/smoothie.jpg" alt="smoothie">
            </div>
            <div class="grid-item lg">
                <img class="img-thumbnail"  src="../img/gallery/soup.jpg" alt="soup">
            </div>
            <div class="grid-item sm">
                <img class="img-thumbnail" src="../img/gallery/waffel.jpg" alt="waffels">
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="../js/mansonry.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/imagesloaded.min.js"></script>
    </body>
</html>